#  settings: PostgreSQL connection.
#Comentar esta seccion para poder correr la aplicacion ya que son datos dumi de conexion a base de datos
spring.datasource.url=jdbc:postgresql://database-3.choeicxrwud2.us-east-1.rds.amazonaws.com:5432/armireneapp?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=*123456*
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.validation-interval=30000
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.servlet.context-path=/api
server.port=8090
